https://leetcode.com/problems/boats-to-save-people/submissions/



CODE:



class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        int count=0, i=0, j=people.size()-1;
        sort(people.begin(), people.end());
        while(j>=i){
            if(people[j]==limit){
                j--;
                count++;
                continue;
            }
            
            if(people[j] + people[i] <= limit){
                j--;
                i++;
                count++;
            }
            else{
                j--;
                count++;
            }
        }
        return count;
    }
};
