https://leetcode.com/problems/merge-intervals/submissions/



CODE:



class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& ints) {
     
        if(ints.size()<=1) return ints;
     
        vector<vector<int>> res;
       
        sort(ints.begin(), ints.end()); 
        
        res.push_back(ints[0]);
        for(int i=1; i<ints.size(); i++) {
            if(res.back()[1] >= ints[i][0]) res.back()[1] = max(res.back()[1] , ints[i][1]);
            else res.push_back(ints[i]); 
        }
        return res;
    }
};
