https://leetcode.com/problems/reverse-string-ii/submissions/


CODE:


class Solution {
public:
    string reverseStr(string s, int k) {
        int start=0, end=k-1, n=s.size()-1;
        int i=start, j=end;
        char temp;
        while(start< n){
            if(end>n){
                end=n;
            }
            i=start;
            j=end;
            while(i<j){
                if(s[i] != s[j]){
                    temp = s[i];
                    s[i] = s[j];
                    s[j] = temp;
                }
                i++;
                j--;
           }
           start = start+k+k;
           end = end+k+k; 
        }
        return s;
    }
};
